[Interface]
PrivateKey = QMFB/2nKh3rM6n+KsF3Ry3glx/iV+ZsAeFQ6mxtiFWI=
Address = 10.0.0.5/24
DNS = 1.1.1.1, 1.1.0.0
MTU = 1420

[Peer]
PublicKey = 4XhwHB6/nW3xTCVfiKrdUwlNRFipGRJOJj+oXKqAJHA=
PresharedKey = qYZVDZPzFc5oX/ETija5Ilu4u+2NIplHXnGWrixbIqs=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 172.16.140.10:51820









# Endpoint = 172.16.100.10:51820
