[Interface]
PrivateKey = APK7i4hdQAFGta3pL0LUypx9twO2qmF7tk05xzQO3Gc=
Address = 10.0.0.6/24
DNS = 1.1.1.1, 1.1.0.0
MTU = 1420

[Peer]
PublicKey = 4XhwHB6/nW3xTCVfiKrdUwlNRFipGRJOJj+oXKqAJHA=
PresharedKey = zKgKzMIVO5DwsA3XSa3aXRxHEYh36C5SLEcxVDtpItA=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 172.16.150.10:51820








# Endpoint = 172.16.100.10:51820
