[Interface]
PrivateKey = 4BRiuEEHmxfcbXoWPP9/sCFGTXouvMG8rLppK+LxtFQ=
Address = 10.0.0.3/24
DNS = 1.1.1.1, 1.1.0.0
MTU = 1420

[Peer]
PublicKey = 4XhwHB6/nW3xTCVfiKrdUwlNRFipGRJOJj+oXKqAJHA=
PresharedKey = zqA8NKW+zYgdD/ZZLaEH8GgTV2lgaT9z4ljYD5eId/0=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 172.16.120.10:51820










# Endpoint = 172.16.100.10:51820
