[Interface]
PrivateKey = EDVfn2t5AcrN82uBsX1V8J77Sr8zEZVn7OuAF2R2hG8=
Address = 10.0.0.4/24
DNS = 1.1.1.1, 1.1.0.0
MTU = 1420

[Peer]
PublicKey = 4XhwHB6/nW3xTCVfiKrdUwlNRFipGRJOJj+oXKqAJHA=
PresharedKey = IF533rQ0YjBl6XNeEmlky5R8Z9jw8Z+SkhGt4aiaZYA=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 172.16.130.10:51820









# Endpoint = 172.16.100.10:51820
